<?php

//Исходная строка с латинскими символами
$eng_string = 'abcdefghijklmnoprst';

//Получаем размер строки и записываем в переменную
$str_length = strlen($eng_string);

//Выходная строка (будем наполнять ее используя оператор конкатенации)
$output_string = '';

//Цикл
for($i = 0; $i < $str_length; $i += 3) {
	
  //Проверка на то, что размер строки не будет меньше той подстроки которую собираемся получить функцией substr()
	if($i + 3 <= $str_length) {
  
    //Добавляем в выходную строку подстроку нашей исходной строки(первый аргумент - исходная строка, второй - стартовая позиция, третий - количестов символов из строки, которые хотим взять)
		$output_string .= substr($eng_string, $i, 2);
    //И доллар добавляем
		$output_string .= '$';
    
	} else {
  
    //В случае когда размера строки не хватит еще на два буквенных символа и на символ доллара, то вызываем substr с двумя аргументами
		$output_string .= substr($eng_string, $i);
    
	}
	
}

echo $output_string;

/**
 Что такое цикл? - Это языковая конструкция, позволяющая выполнять один и тот же блок кода несколько раз. 
 В PHP для цикла for в круглых скобках описываем условия(начальное значение индекса, условие до конорого выполняется цикл, приращение индекса), а в фигурных скобках тело цикла - это тот самый код, который будет повторно выполнятся несколько раз.
 
 Когда что-то подзабылось, то на на php.net можно посмотреть как работать с функциями substr() и strlen()
 */
