<?php

$string = 'Smith Joun Adamand';

//возвращается массив, содержащий все слова, входящиев строку string, когда второй аргумент равен 1
$array = str_word_count($string, 1);

//Первый элемент массива - первое слово
$familyname = $array[0];

//Второй элемент массива - второе слово, берем из него только первую букву(получаем подстроку)
$name = substr( $array[1], 0, 1);

//Третий элемент массива - третье слово, берем из него только первую букву(получаем подстроку)
$fathername = substr( $array[2], 0, 1);

//Выводим результат с точками и пробелами
echo $familyname . ' ' . $name . '. ' . $fathername . '. ' ;
